<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbDatos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesochoa.sabrinabouragba.ud06herenciajavafx.controllers.ProfesorController">
   <children>
      <VBox fx:id="vbIntroducir" maxHeight="400.0" maxWidth="258.0" minWidth="200.0" prefHeight="400.0" prefWidth="222.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="220.0">
               <image>
                  <Image url="@images/logo_direccion-1.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <Label prefHeight="31.0" prefWidth="112.0" text="Profesores">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="60.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="dni" text="DNI">
               <VBox.margin>
                  <Insets left="90.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfDni" maxHeight="30.0" maxWidth="100.0" prefHeight="0.0" prefWidth="0.0" promptText="DNI">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" />
               </VBox.margin>
            </TextField>
            <Label text="Nombre">
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfNombre" maxHeight="30.0" maxWidth="150.0" promptText="Nombre">
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" />
               </VBox.margin>
            </TextField>
            <Label text="Edad">
               <VBox.margin>
                  <Insets left="90.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfEdad" maxHeight="30.0" maxWidth="100.0" prefHeight="0.0" promptText="Edad">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btGuardar" mnemonicParsing="false" onAction="#onClickGuardar" text="Guardar">
               <VBox.margin>
                  <Insets left="70.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="tvProfesores" maxHeight="400.0" maxWidth="379.0" prefHeight="400.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="tcDni" prefWidth="112.00005948543549" text="DNI" />
          <TableColumn fx:id="tcNombre" minWidth="20.0" prefWidth="185.59992218017578" text="Nombre" />
            <TableColumn fx:id="tcEdad" prefWidth="77.60003662109375" text="Edad" />
        </columns>
      </TableView>
   </children>
</HBox>
